<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Talking</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; 
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>

<body>

<div id="header">
		<h1><a href="Homepage.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Types of Medication</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Talking.html">Talking Treatments</a>
  <a href="AntiDep.html" class="active" >Types of anti-depressants </a>
  <a href="Alt.html" >Alternative Treatments</a>

</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>Antidepressants Treatments for Major Depression</h3>
				<p>
				You might also be offered an antidepressant, either on its own or in combination with a talking treatment. There are different types of antidepressants:
				</p>
				<H4>Medication for depression</h4>
				<p>
				
<ul>
  <li>Selective serotonin reuptake inhibitors (SSRIs)</li>
  <li>Tricyclics and tricyclic-related drugs</li>
  <li>Serotonin and norepinephrine reuptake inhibitors (SNRIs)</li>
  <li>Monoamine oxidase inhibitors (MAOIs)</li>
</ul>
				<p>
				<br>
				Many people find that different types of medications are most helpful and work for them. Talking to your doctor or therapist will give you and insight to what one you wish to take. Using a combination of antidepressants and talking therapy is good for a number of people. 
				<br>
				<img src="AntiDep.jpg" alt="image1" class="figure" height="200" width="400">
				<a href="Information.html"><button class="button button1">Click Here to go back to Information Page</button></a>
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>

