<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Causes</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="Homepage.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" >What is MDD?</a>
  <a href="Symptoms.html" >Symptoms</a>
  <a href="Causes.html" class="active">Causes</a>
  <a href="Treat.html">How to Treat it</a>
  <a href="Who.html">Who can get it?</a>
  <a href="Family.html">How can family members help?</a>
  <a href="Self.html">Self-Helping</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>Causes of Major Depressive Disorder or Depression?</h3>
				<p>
					There are several ideas about what causes depression. It can vary a lot between different people, and for some people a combination of different factors may cause their depression. Some find that they become depressed without any obvious reason.
				</p>
				<h4>Experiences</h4>
				<p>

There is good evidence to show that going through difficult experiences in your childhood can make you vulnerable to experiencing depression later in life. This could be:
<br>
<br>
<ul>
  <li>Physical, sexual or emotional abuse</li>
  <li>Neglect</li>
  <li>Loss of someone close to you</li>
  <li>Traumatic events</li>
  <li>Unstable family situation</li>
  <li>Loss of someone close to you</li>
  
</ul>
<p>
<br>  
Research shows that going through lots of smaller challenging experiences can have a bigger impact on your vulnerability to depression than experiencing one major traumatic event.




			
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>