<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
			<h1><a href="index.html">Self-Help<span>Information about MDD</span></a></h1>
		<ul id="navigation">
			<li >
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li class="current">
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Contact Us</h2>
		<form action="index.html">
			<h3>Issues</h3>
			<label for="name">
				<span>Name</span>
				<input type="text" id="name">
			</label>
			<label for="email">
				<span>Email</span>
				<input type="text" id="email">
			</label>
			<label for="subject">
				<span>Comment</span>
				<input type="text" id="subject">
			</label>
			<label for="message">
				<span>Message</span>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
			</label>
			<input type="submit" id="send" value="Send">
		</form>
	</div>
	<div id="footer">
		<div>
			<span>Glasgow Caledonian University</span>
			<p>
			
			</p>
		</div>
		<div id="connect">
			<a href="" id="facebook" target="_blank">Facebook</a>
			<a href="" id="twitter" target="_blank">Twitter</a>
			<a href="" id="googleplus" target="_blank">Google</a>
			<a href="" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>