<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Family</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px;
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="index.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" >What is MDD?</a>
  <a href="Symptoms.html" >Symptoms</a>
  <a href="Causes.html" >Causes</a>
  <a href="Treat.html"  >How to Treat it</a>
  <a href="Who.html">Who can get it?</a>
  <a href="Family.html" class="active">How can family members help?</a>
  <a href="Self.html">Self-Helping</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>How Can your Family Help?</h3>
				<p>
					This information is for friends and family who want to support someone with depression.
<br>
<br>
					The support of friends and family can play a very important role in someone recovering from depression. Here are some suggestions for how you can help.
				</p>
				
				<p>
				<h4>Support them to get help</h4> 
				<p>
				You can't force anyone to get help if they don't want it, so it's important to reassure your loved one that it's OK to ask for help, and that there is help out there. See our pages on how to support someone else to seek help for their mental health for more information.
				<br>
				<h4>Be open about depression</h4> 
				<p>
			    Lots of people can find it hard to open up and speak about how they're feeling. Try to be open about depression and difficult emotions, so your friend or family member knows that it's OK to talk about what they're experiencing.
				<br>
				<h4> What your family can do</h4>
				<p>
				The best things that friends and family can do is simply listen. They often don't need to say anything, just being willing to listen to your problems makes you feel less alone and isolated.
			</div>
		</div>
		
</div>
		
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>