<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">

	<title>Features</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	
</head>
<body>
	<div id="header">
		<h1><a href="Homepage.html">Self-Help<span>Information about MDD</span></a></h1>
		<ul id="navigation">
			<li >
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li class="current">
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Features</h2>
		<div class="content">
			<div>
				<ul class="section">
					<li>
						<img src="CodeGenerator.png" alt="Code Generator">
						<h4>Code Generator</h4>
					</li>
					<li>
					<a href="Assessment.html">
						<img src="SelfA.png" alt="SelfHelpAssessment">
						</a>
						<h4>Self Assessment</h4>
					</li>
				</ul>
				


				<ul class="section">
					<li>
						<img src="BulletinBoard.jpg" alt="BulletinBoard">
						<h4>Bulletin Board</h4>
					</li>
					<li>
						<img src="images/instructor4.jpg" alt="">
						<h4></h4>
					</li>
				</ul>
			</div>
			<img src="image1.png" alt="image1" class="figure">
		</div>
	</div>
	<div id="footer">
		<div>
				<span>Glasgow Caledonian Univeristy</span>
			<p>
	
			</p>
		</div>
		<div id="connect">
			<a href="" id="facebook" target="_blank">Facebook</a>
			<a href="" id="twitter" target="_blank">Twitter</a>
			<a href="" id="googleplus" target="_blank">Google</a>
			<a href="" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>