<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Self-Help Today</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1><a href="Homepage.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="tagline">
			<h1>Self-Help</h1>
			<p>
				For Better Mental Health
			</p>
		</div>
		
		<img src="image1.png" alt="image1" class="figure">
		
	
	</div>
	<div id="footer">
		<div>
			<span> Welcome to my Site, this is a self-help guide is about Major Depressive Disorder. This guide is for anybody suffering from the symptoms of depression or major depressive disorder. The site provides key information that can help with an individual or family members understand the illness. 
			<br>
			<br>
			This information has been used from the NHS & Mind.org websites and only be used for educational purposes.
			<br>
			<br>If this is your first time viewing this site please click <a href="Help.html">here</a> or click the help button on the menu at the top </span>
			
			<p>
		
			
		</div>
	
	</div>
</body>
</html>