<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">

	<title>Features</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
</head>
<body>
	<div id="header">
		<h1><a href="Homepage.html">Self-Help<span>Information about MDD</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
	</div>
	<div id="body">
		
		
		<h2>Self-Help Assessment</h2>
		
		
		
		
	</div>
	<div id="footer">
		<div>
				<span>Glasgow Caledonian Univeristy</span>
			<p>
	
			</p>
		</div>
	
	</div>
	
	<script>
	</script>
		
</body>
</html>