<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Symptoms</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="index.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" >What is MDD?</a>
  <a href="Symptoms.html" class="active">Symptoms</a>
  <a href="Causes.html" >Causes</a>
  <a href="Treat.html">How to Treat it?</a>
  <a href="Who.html">Who can get it?</a>
  <a href="Family.html">How can family members help?</a>
  <a href="Self.html">Self-Helping</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>What Are the Symptoms?</h3>
				<p>
				There are many signs and symptoms of depression, but everyone’s experience will vary. This page covers:
				</p>
				
				
				<br>
				
				
<table style="width:100%">
 
  <tr>
    <th>How You Might Feel</th>
    <th>How you Might Act</th>
  </tr>
  <tr>
    <td>Down or Upset</td>
    <td> Remove yourself from Social Events</td>
  </tr>
  <tr>
    <td>Tired</td>
    <td>Sleep all day</td>
  </tr>
  <tr>
    <td>Guilty & Worthless</td>
    <td>Finding difficult to speak out</td>
  </tr>
  <tr>
    <td>no self-confidence or self-esteem</td>
    <td>using more alcohol or other drugs than usual</td>
  </tr>
  <tr>
    <td>hopeless and despairing</td>
    <td>physical aches with no obvious physical cause</td>
  </tr>
    <tr>
    <td>-</td>
    <td>-</td>
  </tr>
    <tr>
    <td>-</td>
    <td>-</td>
  </tr>

  
  
  
  
  </table>
				</p>
				

			
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>