<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>WhatIsMDD?</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="Homepage.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" class="active">What is MDD?</a>
  <a href="Symptoms.html">Symptoms</a>
  <a href="Causes.html" >Causes</a>
  <a href="Treat.html">How to Treat it?</a>
  <a href="Who.html">Who can get it?</a>
  <a href="Family.html">How can family members help?</a>
  <a href="Self.html">Self-Helping</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>What is Major Depressive Disorder or Depression?</h3>
				<p>
					Major depressive disorder (MDD), also known simply as depression, is a mental disorder characterized by at least two weeks of low mood that is present across most situations. It is often accompanied by low self-esteem, loss of interest in normally enjoyable activities, low energy, and pain without a clear cause.
				</p>
				<br>
				<p>
				Depression is a low mood that lasts for a long time, and affects your everyday life.
				<br>
				<br>
				In its mildest form, depression can mean just being in low spirits. It doesn’t stop you leading your normal life but makes everything harder to do and seem less worthwhile. At its most severe, depression can be life-threatening because it can make you feel suicidal or simply give up the will to live.
				<br>
				<h3>Are there different Types of Depression?</h3>
				<p>
		
				If you are given a diagnosis of depression, you might be told that you have mild, moderate or severe depression. This describes what sort of impact your symptoms are having on you currently, and what sort of treatment you're likely to be offered. You might move between different mild, moderate and severe depression during one episode of depression or across different episodes.

			
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>