<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Talking</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; 
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>

<body>

<div id="header">
		<h1><a href="Homepage.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Types of Medication</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Talking.html">Talking Treatments</a>
  <a href="AntiDep.html"  >Types of anti-depressants </a>
  <a href="Alt.html" class="active" >Alternative Treatments</a>

</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>Alternative Treatments for Major Depression</h3>
				<p>
	If you don’t want to take antidepressants, due to the many side effects. They are many alternative treatments that can be applied.
				</p>
				<H4>What Alternative work?</h4>
				<p>
<ul>
  <li>Thinking about what you eat and drink – food and mood are linked, so you might be able to lift your spirits by changing the way you eat.</li>
  <br>
  <li>Exercise - Is a great way to reduce stress and anxiety.</li>
  <br>
  <li>Time - Sometimes waiting can be the only solution, as depression may eventually go away on it's own.</li>
</ul>
				<p>
				<br>
				Though if you struggle to find other alternatives, you can talk to your doctor for recommendations. 
				<br>
				<img src="Run.jpg" alt="image1" class="figure" height="200" width="400">
				<br>
				<a href="Information.html"><button class="button button1">Click Here to go back to Information Page</button></a>
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>

