<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Treat</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


</style>

<body>

<div id="header">
		<h1><a href="index.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" >What is MDD?</a>
  <a href="Symptoms.html" >Symptoms</a>
  <a href="Causes.html" >Causes</a>
  <a href="Treat.html" class="active" >How to Treat it?</a>
  <a href="Who.html">Who can get it?</a>
  <a href="Family.html">How can family members help?</a>
  <a href="Self.html">Self-Helping</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>Treatments</h3>
				<p>
					Treatment for depression can involve a combination of lifestyle changes, talking therapies and medication. Your recommended treatment will be based on whether you have mild, moderate or severe depression.

If you have mild depression, your doctor may suggest waiting to see whether it improves on its own, while monitoring your progress. This is known as "watchful waiting". 
<br>
<br>
They may also suggest lifestyle measures such as exercise and self-help groups.

Talking therapies, such as cognitive behavioural therapy (CBT), are often used for mild depression that isn't improving or moderate depression. Antidepressants are also sometimes prescribed.
<br>
<br>

For moderate to severe depression, a combination of talking therapy and antidepressants is often recommended. If you have severe depression, you may be referred to a specialist mental health team for intensive specialist talking treatments and prescribed medication.
				</p>
				<br>
				<a href="Medication.html"><button class="button button1">Click Here for Further Information about treatments</button></a>

			
			</div>
		</div>
		
</div>			
			
		</div>
	
		
	</div>
	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>